<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome to Reflect360 - Place to find your DEI compliant company !</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1><img src="/img/reflect360.png" style="width:70%;height: 40px;margin-top: 10px;"/>Reflect 360</h1>
				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
						<li><a href="#one">Platform</a></li>
						<li><a href="#two">Technology</a></li>
						<li><b><a href="https://reflect360-6httuqd2wq-uc.a.run.app/Companies/Create">Register Company</a></b></li>
                        <li><b><a href="https://reflect360-6httuqd2wq-uc.a.run.app/Vendors/Create">Register Vendor</a></b></li>
                        <li><b><a href="https://reflect360-6httuqd2wq-uc.a.run.app/SearchDEICompany.html">Search Company</a></b></li>
    
                    </ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Hello.</h2>
					</header>
					<p>
						Reflect360 is an online search and discovery platform connecting millions of 3rd world countries labour /vendor force to find a better place to work for companies providing equal opportunities !
					</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>The Platform</h2>
					</header>
					<p>
						Reflect360 is a 4-stage AI powered data store, search, scoring and recommendation platform which analyses data from multiple global sources and companies and provides a safe place for vendors to enrol and discover !
					</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style3 primary">
				<div class="content box style2">
					<img src="images\architecture.jpg" width="100%"/>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Untitled</li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>